/**
 * 通过继承的方式扩展接口能力
 * <ol>
 *     <li>每拓展一个新的抽象能力，在不打破开闭原则的基础上，必须新加子接口，实现其所有实现类</li>
 *     <li>增加实现类种类时 所有接口都必须新增实现</li>
 * </ol>
 *
 * <p>根本问题：消息的抽象和实现混在一起，导致一个纬度的变化会引起另一个纬度的变化
 * 纬度1：抽象消息本身
 * 纬度2：消息的发送方式
 */
package org.apache.commons.logging.no;